mosteo/alr-publish/action.yml
name: 'alr publish'
description: 'Publish using `alr publish`'
author: 'Alire Project'

inputs:
  github_token:
    description: 'GitHub token with permissions to fork and push'
    required: true
  directory:
    description: 'Directory containing the crate to publish'
    required: false
    default: .
  index_owner:
    description: 'Owner of the index to publish to'
    required: false
    default: alire-project
  index_name:
    description: 'Name of the index repository'
    required: false
    default: alire-index
  skip_build:
    description: 'Skip building the project'
    required: false
    default: false
  skip_submit:
    description: 'Skip submitting the release to the index (only generate manifest)'
    required: false
    default: false
  create_tag:
    description: 'Create a version tag for the release'
    required: false
    default: true
  tag_prefix:
    description: 'Prefix for the tag, e.g., "v" for "v1.0.0"'
    required: false
    default: 'v'
  create_release:
    # Will use the same prefix in tag_prefix
    description: 'Create a GitHub release for the tag (implies create_tag)'
    required: false
    default: true
  release_prefix:
    description: 'Prefix for the release title, e.g., "Release v" for "Release v1.0.0"'
    required: false
    default: 'v'
  force:
    description: use `alr --force`
    required: false
    default: false
  clean:
    description: Whether to remove alr afterwards, if it wasn't originally installed
    required: false
    default: true

runs:
  using: "composite"
  steps:

    - name: Find alr in path
      id: find-alr
      shell: bash
      run: |
        # FIND ALR STEP
        which alr && echo "available=true" >> $GITHUB_OUTPUT || echo "available=false" >> $GITHUB_OUTPUT

    - name: Set up alr
      if: steps.find-alr.outputs.available != 'true'
      uses: alire-project/setup-alire@v4
      with:
        version: 2.1.0  # Necessary for the latest publish improvements

    - name: Prepare arguments
      shell: bash
      run: |
        # ARGUMENTS PREPARATION STEP
        if [[ "${{inputs.skip_build}}" != "false" ]]; then
          echo "skip_build=--skip-build" >> $GITHUB_ENV
        else
          echo "skip_build=" >> $GITHUB_ENV
        fi
        if [[ "${{inputs.skip_submit}}" != "false" ]]; then
          echo "skip_submit=--skip-submit" >> $GITHUB_ENV
        else
          echo "skip_submit=" >> $GITHUB_ENV
        fi
        if [[ "${{inputs.force}}" != "false" ]]; then
          echo "force=--force" >> $GITHUB_ENV
        else
          echo "force=" >> $GITHUB_ENV
        fi

    - name: Configure target index
      shell: bash
      run: |
        # INDEX CONFIGURATION STEP
        alr settings --global --set index.owner ${{inputs.index_owner}}
        alr settings --global --set index.repository_name ${{inputs.index_name}}
        echo "Configured index: https://github.com/${{inputs.index_owner}}/${{inputs.index_name}}"

    - name: Validate inputs
      shell: bash
      run: |
        # INPUT VALIDATION STEP
        echo "Running with user=${{github.actor}}"
        if [[ -z "${{inputs.github_token}}" ]]; then
          echo "::error::github_token input is required but not provided"
          exit 1
        fi

    - name: Validate version
      shell: bash
      id: version
      run: |
        # VERSION VALIDATION STEP
        cd ${{inputs.directory}} && \
          $GITHUB_ACTION_PATH/scripts/validate_version.sh

    - name: Publish
      shell: bash
      env:
        GH_TOKEN: ${{inputs.github_token}}
      run: |
        # PUBLISHING STEP
        cd ${{inputs.directory}} && \
          $GITHUB_ACTION_PATH/scripts/publish.sh

    - name: Tag
      if: inputs.create_tag == 'true' || inputs.create_release == 'true'
      shell: bash
      env:
        GH_TOKEN: ${{inputs.github_token}}
      run: |
        # TAGGING STEP
        cd ${{inputs.directory}} # unneeded?
        tag_name="${{inputs.tag_prefix}}${{steps.version.outputs.version}}"
        gh api repos/:owner/:repo/git/tags \
          --method POST \
          --field tag="$tag_name" \
          --field message="Release $tag_name" \
          --field object="${{github.sha}}" \
          --field type="commit"
        gh api repos/:owner/:repo/git/refs \
          --method POST \
          --field ref="refs/tags/$tag_name" \
          --field sha="${{github.sha}}"

    - name: Create GitHub release
      if: inputs.create_release == 'true'
      shell: bash
      env:
        GH_TOKEN: ${{inputs.github_token}}
      run: |
        # RELEASING STEP
        tag_name="${{inputs.tag_prefix}}${{steps.version.outputs.version}}"
        gh release create "$tag_name" \
          --title "${{inputs.release_prefix}}${{steps.version.outputs.version}}" \
          --repo "${{github.repository}}" \
          --generate-notes

    - name: Cleanup
      if: inputs.clean == 'true' && steps.find-alr.outputs.available != 'true'
      shell: bash
      run: |
        # CLEANUP STEP
        rm -rf alire_install

mosteo/alr-publish/.github/workflows/selftest.yml
- name: Self test
  uses: ./
  with:
    directory: libhello
    github_token: ${{ secrets.ALR_PUBLISH_PAT }}
    index_name: test-index
    skip_submit: false
    create_tag: false # we aren't running on a crate repo, so no tag
    create_release: false # no release either
    force: true  # because of the local remote